<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
       *{
        border-collapse: collapse;
       }
        #abc{
           
            margin: auto;
            width: 600px;
            color: blueviolet;
        }
        #abc tr th{
            border: 2px solid black;
            font-size: large;
            color: rgb(13, 32, 32);
            width: 40px;
            height: 40px;

        }
        #abc  tr td{
            width: 10px;
            height: 10px;
            border: 2px solid black;
        }
        tr:nth-child(even) {background: #CCC}
        tr:nth-child(odd) {background: #FFF}
        </style>
</head>
<body>
    <table  id="abc">
        
            <tr><th colspan="6">Time Table</th></tr>
           <tr>
            <tr><th rowspan="7">Hours</th></tr>
            <th>mon</th><th>tue</th><th>wed</th><th>thu</th><th>fri</th>
        </tr>
        <tr>
            <td>scienc</td><td>math</td><td>Biology</td><td>hindi</td><td>arts</td>
        </tr>
            <tr><td>scienc</td><td>math</td><td>Biology</td><td>hindi</td><td>arts</td>
        </tr>
            <tr><th colspan="6">Lunch</th>
        </tr>
            <tr><td>scienc</td><td>math</td><td>Biology</td><td>hindi</td><td rowspan="2">projects</td>
        </tr>
            <tr><td>scienc</td><td>math</td><td>Biology</td><td>hindi</td>
        </tr>

    </table>
</body>
</html>