<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Div</title>
    <style>
        *{
            margin: 0px;
        }
        #box{
            height: 200px;
            width: 900px;
            background-color: pink;
            margin: auto;
        }
        .sub{
            height: 200px;
            width: 448px;
            border: solid 1px green;
            float: left;
        }
        #box1{
            height: 200px;
            width: 900px;
            background-color: brown;
            margin: auto;
        }
        .sub1{
            height: 200px;
            width: 220px;
            border: solid 2px red;
            float:left;
        }
        #box2{
            height: 200px;
            width: 900px;
            background-color: aqua;
            margin: auto;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="box2">
        <h1 style="display: block; text-align: center;">HEADER TITLE</h1>
    </div>
    <div id="box">
        <div class="sub"> </div>
        <div class="sub"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    <div id="box1">
        <div class="sub1"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        <div class="sub1"><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        <div class="sub1"><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        <div class="sub1"><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p></div>
        </div>      
</body>
</html>