<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0px;
        }
        #main{
            height: 800px;
            width: 800px;
            border:Solid 1px red;
            margin: auto;
        }
        #map{
            height: 300px;
            width: 800px;
            background-color: pink;
        }
        #details{
            height: 500px;
            width: 800px;
            background-color: lightyellow;
        }
        #add{
            height: 480px;
            width: 230px;
            background-color: pink;
            float:left;
            padding: 10px;
        }
        #form{
            height: 500px;
            width: 500px;
            background-color: pink;
            float: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.075988567755!2d76.79789317429068!3d17.311882404977652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%20Technologies!5e0!3m2!1sen!2sin!4v1692770987901!5m2!1sen!2sin" width="800" height="300" style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="details">
            <div id="add">
                Digisnare Technologies<br>
First Floor, Keonics IT Park, LIG-2, Akkamahadevi Colony, Kalaburagi, Karnataka 585103
            </div>
            <div id="form"></div>
        </div>
    </div>
</body>
</html>