<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex{
            height: 300px;
            width: 1000px;
            border: solid red 2px;
            margin: auto;
            display: flex;
            flex-direction: row-reverse;
            text-align: center;
            line-height: 300px;
            flex-wrap: nowrap;
            flex-flow: column wrap;
            justify-content: space-around;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
           align-items: baseline;
           align-content: center;
           align-content: flex-end;
           align-content: flex-start;
           align-content: space-around;
           gap:10px;
           gap: 10px 20px;
           row-gap: 10px;
           column-gap:20px;
            }
                .sub{
                
                    border: 1px solid rebeccapurple;


                }
                
    </style>
</head>
<body>
    <div class="flex">
    <div class="sub">1</div>
    <div class="sub">2</div>
    <div class="sub">3</div>
    
</div>
    
</body>
</html>