<!DOCTYPE html> 
<html>
<head><title>HTML-5 Structure</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        header{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
            line-height: 100px;
            font-size: x-large;
            color: azure;
            
        
        }
        nav{
            height: 50px;
            width: 100%;
            background-color:aqua;
        }
        nav ul li{
            list-style-type: none;
            float: left;
        }
    </style>
</head>
<body>
<header>Header</header>
<nav>
    <ul>
        <li><a href="#"></a>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>help</li>
    </ul>
</nav>
</body>
</html>