<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
</head>
<style>
        * /*universal selector */
        {
            background-color: rgb(174, 226, 43);
            margin: 0px;
        }
 #box{
        height: 200px;
        width: 400px;
        padding-left: 50px;
        padding-right: 50px;
        background-color:rgb(255, 127, 182);
        text-align: justify;
        border: solid 3px;
        }
        #box1{
        height: 200px;
        width: 400px;
        margin-right: 300px;
        margin-left: 900px;
       padding-left: 50px;
        padding-right: 50px;
        background-color:rgb(187, 127, 255);
        text-align: justify;
        border: solid 3px;
        }
    #box2{
        height: 200px;
        width: 400px;
       margin-right: 200px;
        margin-left: 500px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
        border: solid 3px;
        background-color:rgb(197, 255, 127);
    }
</style>
<body>
    <div id="box">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun
        t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no
        strud exercitation ullamco laboris nisi ut aliqui."</div>
    <div id="box2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun
            t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no
            strud exercitation ullamco laboris nisi ut aliqui." </div>
    <div id="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun
        t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no
        strud exercitation ullamco laboris nisi ut aliqui."</div>



</body>
</html>