<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin & padding</title>
</head>
<style>
    *{
        background-color: blue;
    }
   #box {
        height: 300px;
        width: 600px;
        margin-top: 100px;
        margin-left: 300px;
        margin-right: 400px;
         margin-block-end: 20px;
        padding: 50px;
        background-color: blue;
        border: solid 4px;
        border-color: turquoise;
    }
    h1{
        background-color: blue;
        font-weight: bold;
        font-style: italic;
        font-size: 50px;
        padding: 50px;
    }
p{
    text-align-last: center;
    color: aliceblue;
    text-decoration-color: beige;
    padding:0px;
}
button{
    height: auto;
    width: auto;
    background-color: rgb(127, 232, 255);
    padding: 10px;
}
</style>
<body>
    <div id="box">
    <h1 style="color: white; text-align: center;">We Boost Business</h1>
    <p style="display: block;text-align: center;">Marketing is the study and management 
    of exchange relationship.Marketing is the
    business process is creating relationships with and satisfying customer </p>
    <button>Read Full Story</button></div>
</body>
</html>