<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        .relative{
            height: 500px;
            width: 500px;
            border: solid 1px chocolate;
        }
        
        #fixed{
            height: 100px;
            width:  100px;
            background-color: rgb(174, 132, 212);
            text-align: center;
            position: fixed;
            left: 100px;
            top:20px;
        }
        .fixed{
            height:  100px;
            width:   100px;
            background-color:red;
            text-align: center;
            position: fixed;
            left: 100px;
            top:130px;
        }
        .fixed1{
            height:  100px;
            width:   100px;
            background-color:chartreuse;
            text-align: center;
            position: fixed;
            left: 100px;
            top: 240px;
        }
        .fixed2{
            height:   100px;
            width:   100px;
            background-color:burlywood;
            text-align: center; 
            position: fixed;
            left: 100px;
            top: 350px;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div id="fixed">One</div>
            <div class="fixed">Two</div>
            <div class="fixed1">Three</div>
            <div class="fixed2">Four</div>
                    </div>

</body>
</html>