
    <head>
        <title>Types of Bank</title>
        <style>
            #abc{
                height: 400px;
                width: 600px;
            }

            table,tr,th
            {
                border: 2px solid rgb(49, 55, 49);
                margin: auto; 
                border-collapse: collapse;
                font-size: large;
                width: 20px;
              
            }
            table,tr,td
            {
                border: 2px solid rgb(49, 55, 49);
                margin: auto; 
                border-collapse: collapse;
                width: 20px;
              
            }
            tr:nth-child(even) {background-color: #b5b1b1;}

        
        </style>
    </head>
    <body>
       
        <table id="abc">
            <tr>
                <tr><th colspan="6">Time Table</th></tr>
                <tr><th rowspan="7">Hours</th></tr>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thi</th><th>fri</th>
            </tr>
            <tr>
                
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td><td>Hindi</td>
                <td>Physics</td>
            </tr>
            <tr>
                
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td><td>Hindi</td>
                <td>Physics</td>
            </tr>
            <tr>
                
                <th colspan="5">Lunch</th>
               
            </tr>
            <tr>
                
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
                <td>Hindi</td><td rowspan="2">projects</td>
                
            </tr>
            <tr>
                
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td><td>Hindi</td>
                
            </tr>
        </table>
    </body>
 </html><br><br><br>
<h1 style="font-;">Top 10 Highest Grossing Movies Of 2023</h1>
 <table id="abc">
    <tr>
        <tr><th colspan="6">Time Table</th></tr>
        <tr><th rowspan="7">Hours</th></tr>
        <th>mon</th>
        <th>tue</th>
        <th>wed</th>
        <th>thi</th><th>fri</th>
    </tr>
    <tr>
        
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td><td>Hindi</td>
        <td>Physics</td>
    </tr>
    </table>