<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of css selector</title>
    <style>
        h1 /* tagwise selector */
        {
            color: blue;
            text-align-last: center;
        }
        #box /* id selector */
        {
            height: 200px;
            width: 200px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }
       .box1 /* class selector */
        {
            height: 200px;
            width: 200px;
            background-color: brown;
            color: white;
            line-height: 200px;
            font-weight: bold;
        }
        p,h2,.box1 /* group selector */
        {
            font-style: italic;
            text-transform: capitalize;
            text-decoration-style: dotted;
            text-align: right;
        }
        * /*universal selector */
        {
            background-color: rgb(174, 226, 43);
        }
        h3{
            text-align: center;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
 <h1>I am student of Bkit Bhalki</h1>   
<div id="box">Digisnare</div>
<p>Digisnare</p>
<h2>Digisnare</h2>
<h3>welcome to</h3>
<div class="box1 ">Digisnare</div>
</body>
</html>